# Mercadona

./: README.md
.github/workflows/: azure-static-web-apps-ambitious-grass-025fe6410.yml
Mercadona-api/: Mercadona.csproj  Mercadona.sln  Program.cs  WeatherForecast.cs  appsettings.json
Mercadona-api/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Mercadona-api/Migrations/: 20231117131456_InitialMigration.Designer.cs  20231117131456_InitialMigration.cs  Db_ContextModelSnapshot.cs
Mercadona-api/Models/: Category.cs  DbContext.cs  Product.cs  Promotion.cs  User.cs
Mercadona-api/Models/Mappers/: LoginMapper.cs  ProductMapper .cs
Mercadona-api/Properties/: launchSettings.json
Mercadona-ui/: README.md  angular.json  package-lock.json  package.json
Mercadona-ui/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Mercadona-ui/src/app/admin/admin-interface/: admin-interface.component.spec.ts  admin-interface.component.ts
Mercadona-ui/src/app/admin/categories/: categories.component.html  categories.component.ts
Mercadona-ui/src/app/admin/navbar/: navbar.component.html
Mercadona-ui/src/app/admin/products/: products.component.html  products.component.spec.ts  products.component.ts
Mercadona-ui/src/app/admin/promotions/: promotions.component.html  promotions.component.ts
Mercadona-ui/src/app/models/: Product.ts  ProductMapper.ts
Mercadona-ui/src/app/services/: authentication.service.ts  products.service.ts
Mercadona-ui/src/environments/: enviroment.ts  environment.development.ts
(+2 files in other folders)
